<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modelo para Testar o Git</title>
</head>
<body>
	<h1>Testando a Gravação com Commit</h1>
	<p>Primeiro usar o comando <code>git add + nomedoarquivo</code></p>
	<p>Depois usar <code>git commit -m + "Descrição do que foi alterado entre aspas"</code></p>
	<p>Para enviar as alterações ao GitHub <code>git push origin master</code></p><small>Onde "origin" refere-se ao branch no GitHub  e "master" é o nosso repositório local. </small>
</body>
</html>